<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Fragmentos.ContaFragment"
    android:layout_gravity="center"
    >

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:gravity="center"
        android:text="Fragmento Conta"
        android:textSize="30dp" />
</FrameLayout>